<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="Bluejay.Root" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
	<title>.::Bluejay::.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
        <link rel="apple-touch-icon" sizes="76x76" href="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/img/apple-icon.png") %>" />
	    <link rel="icon" type="image/png" sizes="96x96" href="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/img/favicon.png") %>" />
        <!-- Bootstrap core CSS     -->
        <link href="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/css/bootstrap.min.css") %>" rel="stylesheet" />
        <!--  Paper Dashboard core CSS    -->
        <link href="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/css/paper-dashboard.css") %>" rel="stylesheet"/>
        <!--  Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css' />
        <link href="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/css/themify-icons.css") %>" rel="stylesheet" />
        <link href="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/css/themify-icons.css") %>" rel="stylesheet" />

        <!--   Core JS Files. Extra: TouchPunch for touch library inside jquery-ui.min.js   -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/jquery-3.1.1.min.js") %>" type="text/javascript"></script>
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/jquery-ui.min.js") %>" type="text/javascript"></script>
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/perfect-scrollbar.min.js") %>" type="text/javascript"></script>
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/bootstrap.min.js") %>" type="text/javascript"></script>
        <!--  Forms Validations Plugin -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/jquery.validate.min.js") %>"></script>
        <!-- Promise Library for SweetAlert2 working on IE -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/es6-promise-auto.min.js") %>"></script>
        <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/moment.min.js") %>"></script>
        <!--  Date Time Picker Plugin is included in this js file -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/bootstrap-datetimepicker.js") %>"></script>
        <!--  Select Picker Plugin -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/bootstrap-selectpicker.js") %>"></script>
        <!--  Switch and Tags Input Plugins -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/bootstrap-switch-tags.js") %>"></script>
        <!-- Circle Percentage-chart -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/jquery.easypiechart.min.js") %>"></script>
        <!--  Charts Plugin -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/chartist.min.js") %>"></script>
        <!--  Notifications Plugin    -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/bootstrap-notify.js") %>"></script>
        <!-- Sweet Alert 2 plugin -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/sweetalert2.js") %>"></script>
        <!-- Vector Map plugin -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/jquery-jvectormap.js") %>"></script>
        <!-- Wizard Plugin    -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/jquery.bootstrap.wizard.min.js") %>"></script>
        <!--  Bootstrap Table Plugin    -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/bootstrap-table.js") %>"></script>
        <!--  Plugin for DataTables.net  -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/jquery.datatables.js") %>"></script>
        <!--  Full Calendar Plugin    -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/fullcalendar.min.js") %>"></script>
        <!-- Paper Dashboard PRO Core javascript and methods for Demo purpose -->
        <script src="<%# Bluejay.Core.Utilities.GeneralConfig.ServerPath("assets/js/paper-dashboard.js") %>"></script>

    <!-- Scripts -->
        
    <style type="text/css">
        img[class^="dx"] { max-width: none !important; }
        .main-panel { overflow: visible !important; }
    </style>
    <asp:ContentPlaceHolder ID="RootHeadContent" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>

    <asp:ContentPlaceHolder ID="RootContent" runat="server">
    </asp:ContentPlaceHolder>    
</body>
</html>
